<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code><![CDATA[; Herd / flocking + excitement + drivers + walls (manual draw)
; Dimitrij Mlekuž Vrhovnik 2024, based on NetLogo flocking example


breed [deer a-deer]
breed [drivers driver]

deer-own [
  flockmates
  nearest-neighbor
  speed
  excitement              ;; 0..1
]

drivers-own [
  lane-offset             ;; persistent lateral position on the driving “front”
]

patches-own [
  capture?
  wall?
  ;; variables we observe
  visits
  panic-sum
  fx
  fy
]

globals [
  ;; deer field of vision
  field-of-vision
  ;; excitement dynamics
  excitement-baseline
  excitement-decay
  excitement-contagion

  ;; movement scaling
  base-step
  excitement-step

  ;; visualisation
  follower-color-gain

  ;; fleeing from drivers
  flee-turn
  flee-speed-factor       ;; fraction of max-speed at full panic
  flee-accel-factor       ;; multiplies max-acceleration under panic
  closeness-power         ;; 2 = good, 3 = sharper spike
  impeded-gain

  ;; walls + manual drawing
  wall-radius
  wall-turn
  wall-color
  wall-brush              ;; 0..3 (patch radius)
  ;; erase?                ;; wall editor toggle now UI

  ;; starting location (deer)
  start-x
  start-y
  start-radius

  ;; drivers (dogs / humans)
  driver-count
  drive-target-heading     ;; where you want the herd to go
  drive-offset             ;; how far behind the herd center drivers “sit”
  driver-speed
  drive-radius             ;; fear radius of drivers
  drive-gain               ;; how strongly drivers raise excitement
  driver-sep-radius
  driver-sep-turn
  driver-front-width
  driver-vision

  ;; “window” cull
  win-min-x
  win-max-x
  win-min-y
  win-max-y
  
  ;;funnel shape 
  funnel-neck-half   
  funnel-depth        
  funnel-neck-length  
  neck-exit-half   
  neck-height
  
  ;;
  killed-count 
]

;; ------------------------------------------------------------
;; SETUP
;; ------------------------------------------------------------

to setup-parameters
  set field-of-vision 270
  ;; excitement
  set excitement-baseline   0.05
  set excitement-decay      0.02
  set excitement-contagion  0.15

  ;; movement
  set base-step             0.2
  set excitement-step       2.2

  ;; colour
  set follower-color-gain   3

  ;; panic / fleeing
  set flee-turn              12
  set flee-speed-factor      1.1
  set flee-accel-factor      1.1
  set closeness-power        2         ;; 2 = convex, 3 = very sharp
  set impeded-gain           0.25      ;; panic from being blocked

  ;; walls
  set wall-radius  vision * 0.5
  set wall-turn       35
  set wall-color      gray


  ;; start location
  set start-radius 25
  set start-x (random 125 - ( 125 / 2 ))
  set start-y max-pycor - 1.5 * start-radius

  ;; drivers (dogs/humans)
  set driver-count 6
  set drive-target-heading 180     ;; push south
  set drive-offset 18
  set driver-speed 1.3
  set drive-radius 25
  set drive-gain   0.4
  set driver-sep-radius 10
  set driver-sep-turn   18
  set driver-front-width 20
  set driver-vision 25

  ;; window (default: almost whole world)
  set win-min-x  min-pxcor + 1
  set win-max-x  max-pxcor - 1
  set win-min-y  min-pycor + 1
  set win-max-y  max-pycor - 1
  ;;
  set  killed-count  0
end

to setup
  clear-all
  setup-parameters
  setup-patches
  setup-deer
  setup-drivers
  reset-ticks
end

to setup-deer
  create-deer population [
    move-to one-of patches with [
      not wall? and distancexy start-x start-y <= start-radius
    ]
    set flockmates no-turtles
    set size 3
    set speed random-float max-speed
    set excitement excitement-baseline + random-float 0.1
    recolor
  ]
end

to setup-drivers
  create-drivers driver-count [
    set color blue
    set size 2
    set lane-offset (random-float (2 * driver-front-width) - driver-front-width)

    let cx start-x
    let cy start-y

    ;; spawn in a band NORTH of the start circle
    move-to one-of patches with [
      not wall? and
      pycor >= (cy + start-radius + 3) and
      pycor <= (cy + start-radius + 10) and
      abs (pxcor - cx) <= (start-radius + driver-front-width)
      and not any? drivers-here
    ]
  ]
end

;; ------------------------------------------------------------
;; draw walls, geometry of funnel
;; ------------------------------------------------------------

to setup-funnel-params
  set funnel-neck-half   10   ;; wide, permissive entrancet
  set funnel-depth        0   ;; long enough to matter
  set funnel-neck-length  25   ;; short neck, not a cage
  set neck-exit-half    10 ;; VERY slight inward bias
  set neck-height   -50

end

to setup-patches ;; initialise patches
  ask patches [
  set wall? false
  set pcolor white
  set visits 0
  set panic-sum 0
  set fx 0
  set fy 0
 ]
 
  setup-funnel-params
  setup-kill-zone
  ;;draw-funnel
 
 
  ask patches [
    ifelse wall?
      [ set pcolor black ]        ;; or gray + 2, whatever
      [ set pcolor white ]        ;; or your background scheme
    
    if capture?
       [ set pcolor red ]        ;; or gray + 2, whatever
    
  ]
  
  
end 

to draw-wall-line [x1 y1 x2 y2]  ;; observer
  create-turtles 1 [
    setxy x1 y1
    if distancexy x2 y2 > 0.5 [
    set heading towardsxy x2 y2
    while [distancexy x2 y2 > 0.5] [
      ask patch-here [ set wall? true ]
      fd 0.5
    ]
    ask patch x2 y2 [ set wall? true ]
    die
  ] 
  ]
end

to draw-funnel
  ;; LEFT wall (upper)
  draw-wall-line
    (- funnel-neck-half)  neck-height
    (- 100)               (neck-height + funnel-depth)

  ;; RIGHT wall (upper)
  draw-wall-line
    ( funnel-neck-half)  neck-height
    ( 100)               (neck-height + funnel-depth)

  ;; LEFT neck (lower)
  draw-wall-line
    (- funnel-neck-half)  neck-height
    (- neck-exit-half)    (neck-height - funnel-neck-length)

  ;; RIGHT neck (lower)
  draw-wall-line
    ( funnel-neck-half)  neck-height
    ( neck-exit-half)    (neck-height - funnel-neck-length)
end

;; ------------------------------------------------------------
;; KILL ZONE
;; ------------------------------------------------------------

to check-kill-zone
  if [capture?] of patch-here [
    set killed-count killed-count + 1
    die
  ]
end

to setup-kill-zone
  let kill-y (neck-height - funnel-neck-length - 1.15 * neck-exit-half)

  ask patches [
    ;; reset first, every time
    set capture? false
    ;; then set true where capture zone is
    if distancexy 0 kill-y <= neck-exit-half [
      set capture? true
      set pcolor red
    ]
  ]
end




;; ------------------------------------------------------------
;; WINDOW BEHAVIOR (optional)
;; ------------------------------------------------------------

to disappear-outside-window
  ask turtles with [
    xcor < win-min-x or xcor > win-max-x or
    ycor < win-min-y or ycor > win-max-y
  ] [ die ]
end




;; ------------------------------------------------------------
;; MAIN LOOP
;; ------------------------------------------------------------

to go
  if not any? deer [   export-patches stop  ]
  ask drivers [ driver-step ]
  ask deer    [ deer-step ] 
  disappear-outside-window
  tick
end

to deer-step
  find-flockmates
  if any? flockmates [
    find-nearest-neighbor
    ifelse distance nearest-neighbor < sep-threshold
      [ separate ]
      [ align cohere update-excitement ]
  ]
  flee-from-drivers
  avoid-walls
  
  log-patch ;; log parameters
  
  move
  
  check-kill-zone
end

;; ------------------------------------------------------------
;; DRIVERS (dogs/humans) push from behind
;; ------------------------------------------------------------

to driver-step
  ;; 1) anti-clumping (guard against zero-distance)
  let nbr min-one-of other drivers in-radius (min list driver-sep-radius driver-vision) [distance myself]
  if nbr != nobody and distance nbr > 0 [
    turn-away (towards nbr) driver-sep-turn
  ]

  ;; 2) target a spread "front" behind visible herd
  let seen deer in-radius driver-vision
  let target-patch nobody

  if any? seen [
    let cx mean [xcor] of seen
    let cy mean [ycor] of seen

    let rear-x cx + dx-from-heading (drive-target-heading + 180) drive-offset
    let rear-y cy + dy-from-heading (drive-target-heading + 180) drive-offset

    let side-x rear-x + dx-from-heading (drive-target-heading + 90) lane-offset
    let side-y rear-y + dy-from-heading (drive-target-heading + 90) lane-offset

    set target-patch patch side-x side-y
    if target-patch = nobody [ set target-patch patch rear-x rear-y ]
  ]

  ;; 3) move (patrol if no deer seen)
  ifelse target-patch != nobody [
    face target-patch
    rt random-drift 4
  ] [
    set heading drive-target-heading
    rt random-drift 8
  ]

  fd driver-speed
end

;; ------------------------------------------------------------
;; FLEEING (nonlinear closeness + bottleneck/frustration ramp)
;; ------------------------------------------------------------

to flee-from-drivers
  let d min-one-of drivers in-radius drive-radius [distance myself]
  if d = nobody [ stop ]

  ;; closeness in 0..1, made nonlinear for sharper onset near the driver
  let closeness 1 - (distance d / drive-radius)
  set closeness max list 0 min list 1 closeness
  set closeness (closeness ^ closeness-power)

  ;; driver-induced excitement
  set excitement min list 1 (excitement + drive-gain * closeness)

  ;; steer away (turn scales with excitement)
  turn-away (towards d) (flee-turn * (0.2 + 0.8 * excitement))

  ;; desired speed and acceleration (as before)
  let desired (max-speed * (0.3 + 0.7 * excitement) * flee-speed-factor)
  let accel   (max-acceleration * (1 + excitement * flee-accel-factor))

  ;; "impeded motion" feedback (bottleneck panic)
  let impeded (desired - speed) / max-speed
  set impeded max list 0 min list 1 impeded
  set excitement min list 1 (excitement + impeded-gain * impeded)

  ;; now apply speed change
  speed-adjust desired accel
end

;; ------------------------------------------------------------
;; WALL AVOIDANCE (tangent-following, light-weight lookup)
;; ------------------------------------------------------------

to avoid-walls
  let candidates patches in-cone wall-radius field-of-vision with [ wall? ]
  if not any? candidates [ stop ]

  ;; take only the nearest few wall patches (stable + faster), but never ask for more than exist
  let n min list 8 count candidates
  let wall-near min-n-of n candidates [ distance myself ]

  let wx mean [pxcor] of wall-near
  let wy mean [pycor] of wall-near
  let wall-dir towardsxy wx wy

  ;; ignore walls not in front
  if abs (subtract-headings wall-dir heading) > 90 [ stop ]

  let t1 (wall-dir + 90)
  let t2 (wall-dir - 90)

  let d1 abs subtract-headings t1 heading
  let d2 abs subtract-headings t2 heading
  let tangent ifelse-value (d1 <= d2) [t1] [t2]

  let d min [distance myself] of wall-near
  let c max list 0 (1 - (d / wall-radius))

  turn-towards tangent (wall-turn * (0.2 + 0.8 * c))
end


;; ------------------------------------------------------------
;; MOVEMENT
;; ------------------------------------------------------------

to move
  fd speed * (base-step + excitement * excitement-step)
end

;; ------------------------------------------------------------
;; NEIGHBORHOOD
;; ------------------------------------------------------------

to find-flockmates
  set flockmates other deer in-cone vision field-of-vision
end

to find-nearest-neighbor
  set nearest-neighbor min-one-of flockmates [distance myself]
end

;; ------------------------------------------------------------
;; FLOCKING RULES
;; ------------------------------------------------------------

to separate
  turn-away [heading] of nearest-neighbor max-separate-turn
  speed-adjust ((average-speed + [speed] of nearest-neighbor) / 2) max-acceleration
end

to align
  turn-towards average-heading (max-align-turn * arousal)
  speed-adjust average-speed max-acceleration
end

to cohere
  turn-towards heading-towards-flock (max-cohere-turn * arousal)
end

to-report average-speed
  report mean [speed] of flockmates
end

to-report average-heading
  report mean-heading-of flockmates
end

to-report heading-towards-flock
  report towardsxy (mean [xcor] of flockmates) (mean [ycor] of flockmates)
end

;; ------------------------------------------------------------
;; EXCITEMENT / PANIC
;; ------------------------------------------------------------

to update-excitement
  ;; relax toward baseline
  set excitement max list excitement-baseline (excitement - excitement-decay)

  ;; contagion: pull toward the LOCAL MAX (panic spreads like a spark, not like heat diffusion)
  if any? flockmates [
    let local max [excitement] of flockmates
    set excitement excitement + excitement-contagion * (local - excitement)
  ]

  set excitement min list 1 excitement
  recolor
end

to recolor
  set color orange + follower-color-gain * excitement
end

;; ------------------------------------------------------------
;; HELPERS
;; ------------------------------------------------------------

to turn-towards [new-heading max-turn]
  turn-at-most (subtract-headings new-heading heading) max-turn
end

to turn-away [new-heading max-turn]
  turn-at-most (subtract-headings heading new-heading) max-turn
end

to speed-adjust [desired max-acc]
  let delta desired - speed
  set speed speed + max list (- max-acc) (min list max-acc delta)
  set speed min list max-speed (max list 0 speed)
end

to turn-at-most [turn max-turn]
  ifelse abs turn > max-turn
    [ ifelse turn > 0 [ rt max-turn ] [ lt max-turn ] ]
    [ rt turn ]
end

to-report random-drift [max-delta]
  report (random-float (2 * max-delta)) - max-delta
end

to-report mean-heading-of [agents]
  let x sum [dx] of agents
  let y sum [dy] of agents
  if (x = 0 and y = 0) [ report heading ]
  report atan x y
end

to-report arousal
  report 0.5 + excitement
end

to-report sep-threshold
  report minimum-separation * (1.2 - 0.7 * excitement)
end

to-report dx-from-heading [h dist]
  report dist * sin h
end

to-report dy-from-heading [h dist]
  report dist * cos h
end

to log-patch  ;; turtle procedure we log paramters for each patch
  ask patch-here [
    set visits visits + 1
    set panic-sum panic-sum + [excitement] of myself
    set fx fx + [dx] of myself
    set fy fy + [dy] of myself
  ]
end

to export-patches
  ;; Use BehaviorSpace run number if available, otherwise fall back to ticks
  let run-id ifelse-value is-number? behaviorspace-run-number
               [ behaviorspace-run-number ]
               [ ticks ]

  let fname (word simulation-name run-id ".csv")

  file-open fname
  file-print "px,py,wall,capture_zone,visits,panic_sum,fx,fy"

  ask patches [
    file-print (word
      pxcor "," pycor ","
      wall? "," capture? ","
      visits "," panic-sum ","
      fx "," fy
    )
  ]

  file-close
end]]></code>
  <widgets>
    <view x="782" wrappingAllowedX="false" y="0" frameRate="30.0" minPycor="-100" height="607" showTickCounter="true" patchSize="3.0" fontSize="10" wrappingAllowedY="false" width="607" tickCounterLabel="ticks" maxPycor="100" updateMode="0" maxPxcor="100" minPxcor="-100"></view>
    <button x="6" y="618" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="77">setup</button>
    <button x="92" y="618" height="40" disableUntilTicks="true" forever="true" kind="Observer" width="81">go</button>
    <slider x="5" step="1.0" y="3" max="1000.0" width="223" display="population" height="50" min="1.0" direction="Horizontal" default="500.0" variable="population"></slider>
    <slider x="5" step="1" y="56" max="25" width="223" display="vision" height="50" min="0.0" direction="Horizontal" default="15.0" variable="vision" units="patches"></slider>
    <slider x="6" step="0.25" y="110" max="5.0" width="223" display="minimum-separation" height="50" min="0.0" direction="Horizontal" default="1.5" variable="minimum-separation" units="patches"></slider>
    <slider x="5" step="0.25" y="164" max="20.0" width="227" display="max-align-turn" height="50" min="0.0" direction="Horizontal" default="10.75" variable="max-align-turn" units="degrees"></slider>
    <slider x="5" step="0.25" y="219" max="20.0" width="227" display="max-cohere-turn" height="50" min="0.0" direction="Horizontal" default="8.5" variable="max-cohere-turn" units="degrees"></slider>
    <slider x="5" step="0.25" y="274" max="20.0" width="228" display="max-separate-turn" height="50" min="0.0" direction="Horizontal" default="4.25" variable="max-separate-turn" units="degrees"></slider>
    <slider x="5" step="0.5" y="327" max="5" width="229" display="max-acceleration" height="50" min="0.1" direction="Horizontal" default="0.6" variable="max-acceleration"></slider>
    <slider x="7" step="0.5" y="382" max="10" width="228" display="max-speed" height="50" min="0" direction="Horizontal" default="1.0" variable="max-speed"></slider>
    <input x="287" multiline="false" y="8" height="60" variable="simulation-name" type="string" width="250">baseline</input>
    <plot x="311" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="killed-count" y="105" xMin="0.0" height="175" legend="false" xMax="10.0" yMin="0.0" width="230" xAxis="ticks" display="plot 1">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot killed-count</update>
      </pen>
    </plot>
  </widgets>
  <info><![CDATA[## WHAT IS IT?

This model is an attempt to mimic the flocking of birds.  (The resulting motion also resembles schools of fish.)  The flocks that appear in this model are not created or led in any way by special leader birds.  Rather, each bird is following exactly the same set of rules, from which flocks emerge.

## HOW IT WORKS

The birds follow three rules: "alignment", "separation", and "cohesion".

"Alignment" means that a bird tends to turn so that it is moving in the same direction that nearby birds are moving.

"Separation" means that a bird will turn to avoid another bird which gets too close.

"Cohesion" means that a bird will move towards other nearby birds (unless another bird is too close).

When two birds are too close, the "separation" rule overrides the other two, which are deactivated until the minimum separation is achieved.

The three rules affect only the bird's heading.  Each bird always moves forward at the same constant speed.

## HOW TO USE IT

First, determine the number of birds you want in the simulation and set the POPULATION slider to that value.  Press SETUP to create the birds, and press GO to have them start flying around.

The default settings for the sliders will produce reasonably good flocking behavior.  However, you can play with them to get variations:

Three TURN-ANGLE sliders control the maximum angle a bird can turn as a result of each rule.

VISION is the distance that each bird can see 360 degrees around it.

## THINGS TO NOTICE

Central to the model is the observation that flocks form without a leader.

There are no random numbers used in this model, except to position the birds initially.  The fluid, lifelike behavior of the birds is produced entirely by deterministic rules.

Also, notice that each flock is dynamic.  A flock, once together, is not guaranteed to keep all of its members.  Why do you think this is?

After running the model for a while, all of the birds have approximately the same heading.  Why?

Sometimes a bird breaks away from its flock.  How does this happen?  You may need to slow down the model or run it step by step in order to observe this phenomenon.

## THINGS TO TRY

Play with the sliders to see if you can get tighter flocks, looser flocks, fewer flocks, more flocks, more or less splitting and joining of flocks, more or less rearranging of birds within flocks, etc.

You can turn off a rule entirely by setting that rule's angle slider to zero.  Is one rule by itself enough to produce at least some flocking?  What about two rules?  What's missing from the resulting behavior when you leave out each rule?

Will running the model for a long time produce a static flock?  Or will the birds never settle down to an unchanging formation?  Remember, there are no random numbers used in this model.

## EXTENDING THE MODEL

Currently the birds can "see" all around them.  What happens if birds can only see in front of them?  The `in-cone` primitive can be used for this.

Is there some way to get V-shaped flocks, like migrating geese?

What happens if you put walls around the edges of the world that the birds can't fly into?

Can you get the birds to fly around obstacles in the middle of the world?

What would happen if you gave the birds different velocities?  For example, you could make birds that are not near other birds fly faster to catch up to the flock.  Or, you could simulate the diminished air resistance that birds experience when flying together by making them fly faster when in a group.

Are there other interesting ways you can make the birds different from each other?  There could be random variation in the population, or you could have distinct "species" of bird.

## NETLOGO FEATURES

Notice the need for the `subtract-headings` primitive and special procedure for averaging groups of headings.  Just subtracting the numbers, or averaging the numbers, doesn't give you the results you'd expect, because of the discontinuity where headings wrap back to 0 once they reach 360.

## RELATED MODELS

* Moths
* Flocking Vee Formation
* Flocking - Alternative Visualizations

## CREDITS AND REFERENCES

This model is inspired by the Boids simulation invented by Craig Reynolds.  The algorithm we use here is roughly similar to the original Boids algorithm, but it is not the same.  The exact details of the algorithm tend not to matter very much -- as long as you have alignment, separation, and cohesion, you will usually get flocking behavior resembling that produced by Reynolds' original model.  Information on Boids is available at https://web.archive.org/web/20210818090425/http://www.red3d.com/cwr/boids/.

## HOW TO CITE

If you mention this model or the NetLogo software in a publication, we ask that you include the citations below.

For the model itself:

* Wilensky, U. (1998).  NetLogo Flocking model.  http://ccl.northwestern.edu/netlogo/models/Flocking.  Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

Please cite the NetLogo software as:

* Wilensky, U. (1999). NetLogo. http://ccl.northwestern.edu/netlogo/. Center for Connected Learning and Computer-Based Modeling, Northwestern University, Evanston, IL.

## COPYRIGHT AND LICENSE

Copyright 1998 Uri Wilensky.

![CC BY-NC-SA 3.0](http://ccl.northwestern.edu/images/creativecommons/byncsa.png)

This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License.  To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

Commercial licenses are also available. To inquire about commercial licenses, please contact Uri Wilensky at uri@northwestern.edu.

This model was created as part of the project: CONNECTED MATHEMATICS: MAKING SENSE OF COMPLEX PHENOMENA THROUGH BUILDING OBJECT-BASED PARALLEL MODELS (OBPML).  The project gratefully acknowledges the support of the National Science Foundation (Applications of Advanced Technologies Program) -- grant numbers RED #9552950 and REC #9632612.

This model was converted to NetLogo as part of the projects: PARTICIPATORY SIMULATIONS: NETWORK-BASED DESIGN FOR SYSTEMS LEARNING IN CLASSROOMS and/or INTEGRATED SIMULATION AND MODELING ENVIRONMENT. The project gratefully acknowledges the support of the National Science Foundation (REPP & ROLE programs) -- grant numbers REC #9814682 and REC-0126227. Converted from StarLogoT to NetLogo, 2002.

<!-- 1998 2002 -->]]></info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dog" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="165"></point>
        <point x="300" y="195"></point>
        <point x="270" y="210"></point>
        <point x="183" y="204"></point>
        <point x="180" y="240"></point>
        <point x="165" y="270"></point>
        <point x="165" y="300"></point>
        <point x="120" y="300"></point>
        <point x="0" y="240"></point>
        <point x="45" y="165"></point>
        <point x="75" y="90"></point>
        <point x="75" y="45"></point>
        <point x="105" y="15"></point>
        <point x="135" y="45"></point>
        <point x="165" y="45"></point>
        <point x="180" y="15"></point>
        <point x="225" y="15"></point>
        <point x="255" y="30"></point>
        <point x="225" y="30"></point>
        <point x="210" y="60"></point>
        <point x="225" y="90"></point>
        <point x="225" y="105"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="0" y="240"></point>
        <point x="120" y="300"></point>
        <point x="165" y="300"></point>
        <point x="165" y="285"></point>
        <point x="120" y="285"></point>
        <point x="10" y="221"></point>
      </polygon>
      <line endX="180" startY="60" marked="false" color="255" endY="45" startX="210"></line>
      <line endX="90" startY="45" marked="false" color="255" endY="90" startX="90"></line>
      <line endX="105" startY="90" marked="false" color="255" endY="105" startX="90"></line>
      <line endX="135" startY="105" marked="false" color="255" endY="60" startX="105"></line>
      <line endX="135" startY="45" marked="false" color="255" endY="60" startX="90"></line>
      <line endX="135" startY="60" marked="false" color="255" endY="45" startX="135"></line>
      <line endX="151" startY="203" marked="false" color="255" endY="203" startX="181"></line>
      <line endX="105" startY="201" marked="false" color="255" endY="171" startX="150"></line>
      <circle x="171" y="88" marked="false" color="255" diameter="34" filled="true"></circle>
      <circle x="261" y="162" marked="false" color="255" diameter="30" filled="false"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="driver" rotatable="true" editableColorIndex="14"></shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>set population 200
setup
repeat 200 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment" repetitions="100" sequentialRunOrder="true" runMetricsEveryStep="true">
      <setup>setup</setup>
      <go>go</go>
      <metrics>
        <metric>killed-count</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="vision">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-separate-turn">
          <value value="4.25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="minimum-separation">
          <value value="1.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-acceleration">
          <value value="0.6"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-speed">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-align-turn">
          <value value="8.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-cohere-turn">
          <value value="7.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="population">
          <value value="500"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
